<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Huimin Cui's Homepage </title>
</head>

<style>
    .wordWrap {
        word-wrap: break-word;
        /* IE 5.5-7 */
        white-space: -moz-pre-wrap;
        /* Firefox 1.0-2.0 */
        white-space: pre-wrap;
        /* current browsers */
    }

    div.content {
        max-width: 1100px;
        margin: 20px;
    }

    photo {
        position: relative;
        top: 20px;
        left: 50px;
    }

    intro {
        position: absolute;
        top: 50px;
        left: 250px;

        font-family: verdana;
        color: black;
        font-size: 15px;
    }

    photo_logo {
        position: absolute;
        top: 65px;
        left: 600px;
    }

    aboutMe {
        position: relative;
        top: 50px;
        left: 30px;
    }

    projects {
        position: relative;
        top: 50px;
        left: 30px;
    }

    publication {
        position: relative;
        top: 50px;
        left: 30px;
    }

    awards {
        position: relative;
        top: 50px;
        left: 30px;
    }
</style>

<body>

    <photo class="relative">
        <img src="images/portrait_utilization.jpg" style="width:160px;height:220px;">
    </photo>

    <intro class="absolute">
        <h2> Huimin Cui </h2>
        Research Direction: Compiler Construction ; Compiler Optimization; Heterogeneous Computing </br>
        Department: State Key Lab of Processors </br>
        Tutor Category: PhD advisor in Computer Architecture</br>
        Contact: cuihm@ict.ac.cn </br>
		Personal Page: https://cuihuimin.github.io/</br>
    </intro>



    <photo_logo class="absolute">
        <img src="images/ict-cas.jpg" style="width:600px;height:170px;">
    </photo_logo>



    <div class="content">

        <aboutMe class="relative">
            <h1> About Me </h1>
			Huimin Cui is a Professor in the State Key Lab of Processors, ICT, CAS where she leads the programming languages and compilers group. She received her Bachelor and Master degrees from Tsinghua University in 2001 and 2004, respectively, and her PhD degree in ICT, CAS in 2012. 
			Huimin Cui’s research interests include programming languages, compiler technology and program optimizations. Her current focus is on two areas: (1) compiler optimizations for heterogeneous architectures (including GPU, NPU, DPU and other ASICs), especially for AI and big data applications. (2) software and hardware co-design for new architectures by leveraging compiler analysis. A number of her work have been used in industrial community, including Huawei, Sunway, etc.</br>
	    		</br>			
			Huimin Cui serves as the Editorial Board of Young Scientists of JCST. She also served as the PC member of a number of major conferences in her field, including the Track Chair of Programming Models and System Software in ISC’20, the PC member of PPoPP, CC, CGO, ISCA (ERC), NPC, HIPS, ICPE, PACT, ICPP Cluster and SC. 

            </br>
        </aboutMe>


        <publication class="relative">
            <h1>Publications</h1>

            <ul>

                <li>
                    <a href="papers/UnifiedHolisticMemoryManagementSupportingMultipleBigDataProcessingFrameworksoverHybridMemories.pdf">
                        Unified Holistic Memory Management Supporting Multiple Big Data Processing Frameworks over
                        Hybrid Memories.
                    </a> </br>
                    By Chen Lei, Jiacheng Zhao, Chenxi Wang, Ting Cao, John Zigman, Haris Volos, Onur Mutlu, <b>Fang
                        Lv</b>, Xiaobing Feng, Guoqing Harry Xu, Huimin Cui. </br>
                    ACM Transactions on Computer Systems (TOCS), 2022 </br>
                    </br>
                </li>



            </ul>

        </publication>





        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
    </div>

</body>





</html>
